Проект Cooking - cообщество любителей вкусно готовить.

Зарегистрированный пользователь имеет возможность добавлять интересы, книги рецептов, авторов, издательства, комментарии. При добавлении интересов он может выбрать книгу рецептов из уже имеющихся на сайте или добавить новую.
При добавлении книги пользователь может выбрать/добавить автора, издательство книги.
К своему интересу пользователь может добавить рецензию.(отзыв об полезности рецепта и спросе пользователей на него)
Есть возможность добавления комментариев к рецензиям других пользователей.
Реализована система статистики по количеству добавленных книг рецептов и комментариев.
На странице интересов пользователя отображаются его уровни/достижения.

Схему базы данных можно найти в db-scheme.png.

Ссылка на развернутый на хероку вариант: https://cook_with_svetlana.herokuapp.com


Разработчик: Верхогляд Светлана.
